#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90925aa2e0cf8e24d7235d78b44b86a8:c0d56e05dd361d8d185d0ffe645236d6:695ac4395970710bb6c7e8cdb5322ed3$
#
:format=40000
:texture=Shared.png
:size=256x256

ButtonClick;147;213;106;42;0.5;0.5; 4;106;0;0;0;0;42;106;42; 2;1;2;3;0;1;3
ButtonDisable;147;169;106;42;0.5;0.5; 4;106;0;0;0;0;42;106;42; 2;1;2;3;0;1;3
ButtonNormal;147;125;106;42;0.5;0.5; 4;106;0;0;0;0;42;106;42; 2;1;2;3;0;1;3
SmallBaseMap;1;105;144;150;0.5;0.5; 5;144;4;140;0;0;0;0;150;144;150; 3;0;3;4;2;3;0;2;0;1
